# SUITE_STUDY_SERVICE

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.property
src/main/java/com/suite/suite_study_service/: SuiteStudyServiceApplication.java
src/main/java/com/suite/suite_study_service/attendance/controller/: AttendanceController.java
src/main/java/com/suite/suite_study_service/attendance/dto/: AttendanceBoardDto.java  GroupOfAttendanceDto.java  ReqAttendanceCreationDto.java  ReqAttendanceDto.java  ResAttendanceBoardDto.java
src/main/java/com/suite/suite_study_service/attendance/entity/: Attendance.java
src/main/java/com/suite/suite_study_service/attendance/repository/: AttendanceAggregationRepository.java  AttendanceAggregationRepositoryImpl.java  AttendanceRepository.java  MongoOperation.java
src/main/java/com/suite/suite_study_service/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/suite/suite_study_service/common/baseTime/: BaseTimeEntity.java
src/main/java/com/suite/suite_study_service/common/config/: LogAop.java  MongoDBConfig.java
src/main/java/com/suite/suite_study_service/common/dto/: Message.java
src/main/java/com/suite/suite_study_service/common/handler/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java  StatusCode.java
src/main/java/com/suite/suite_study_service/common/security/: JwtAuthenticationToken.java  (+2 more)
src/test/java/com/suite/suite_study_service/: SuiteStudyServiceApplicationTests.java
(+51 files in other folders)
